BIN = drive64
CC = clang++
FLAGS = -DAPPLE -Ofast -Wall -Wfatal-errors -pedantic -Wextra -fmessage-length=0 -m64 -mmacosx-version-min=10.5 -arch x86_64 -fmessage-length=0 -UGLFW_CDECL -fprofile-arcs -ftest-coverage
DEPS = -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)"
INCLUDES = $(wildcard include/*.h)
INC_DIR = -I include/ -I lib/include/
LIB_DIR = lib/osx_x64/
LOC_LIB = $(LIB_DIR)libGLEW.a $(LIB_DIR)libglfw3.a \
	-L$(LIB_DIR) -lIrrKlang
FRAMEWORKS = -framework Cocoa -framework OpenGL -framework IOKit
OBJS = \
	obj/main.o\
	obj/gl_utils.o\
	obj/terrain.o\
	obj/camera.o\
	obj/obj_parser.o \
	obj/dash.o \
	obj/player.o \
	obj/stb_image_write.o \
	obj/traffic.o \
	obj/audio.o \
	obj/text.o \
	obj/lambo.o

.PHONY : all
all : binary

binary : $(OBJS) $(INCLUDES)
	@echo '.....................................................................'
	$(CC) $(FLAGS) ${FRAMEWORKS} -o $(BIN) $(OBJS) $(LOC_LIB) $(SYS_LIB)
	@echo '_____________________________________________________________________'
	@echo '_____________________________________________________________________'

.PHONY : clean
clean :
	rm $(BIN) obj/*

#--------------------rule for making objects from cpp files--------------------#
obj/%.o : src/%.cpp $(INCLUDES)
	@echo ''
	@echo '~~~~~~~~~~~~~~~~ building file $< ~~~~~~~~~~~~~~~~~~~~'
	@echo ''
	$(CC) $(FLAGS) -c $(DEPS) -o"$@" "$<" $(INC_DIR)

obj/%.o: src/%.c $(INCLUDES)
	@echo ''
	@echo '~~~~~~~~~~~~~~~~ building file $< ~~~~~~~~~~~~~~~~~~~~'
	@echo ''
	$(CC) $(FLAGS) -c $(DEPS) -o"$@" "$<" $(INC_DIR)

